<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Teja Satla</title>
    <link href="style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        h2{
            font-family: 'Libre Baskerville', serif;
            color: #4E4FEB;
            font-size: 60px;
            margin-top: 50px;
            margin-left: 300px;;
        }
        h1{
            font-family:'Libre Baskerville', serif; 
            color: white;
            font-size: 60px;
        }
        .profile>h3{
            font-family: 'Libre Baskerville', serif; ;
        }
        @media (max-width: 768px) {
    h2 {
        font-size: 30px;
        margin-left: 20px;
        text-align: center;
    }
    h1 {
        font-size: 30px;
        text-align: center;
    }
    .profile {
        text-align: center;
    }
    .skills .card {
        background-size: cover;
    }
    .intro>img{
      height:400px;
    }
    .profile>h3{
      font-size: 20px;
    }
    .span{
      font-size: 25px;
    }
    h2{
        font-size:30px;
    }
   
}


@media (max-width: 576px) {
    h2 {
        font-size: 10px;
    }
    h1 {
        font-size: 15px;
    }
    .skills .card {
        background-size: cover;
    }
    .intro>img{
      height:200px;
    }
    .profile>h3{
      font-size: 15px;
    }
    .profile>img{
      height:80px;
    }
    span{
        font-size: 10px;
    }
    h2{
        font-size: 15px;
    }
    .skills h2{
      font-size: 40px;
    }
    .footer h1{
      font-size: 40px;
    }
}

    </style>
</head>
<body>
        <section id="hero">
            <div class="intro" >
                <h2>THINK.<br />
                    DESIGN.<br />
                    CREATE.
                    </h2>
                <img src="./assets/bulb.jpg" alt="bulb picture" />
                <h1>
                    I'M SATLA RAVI TEJA<br />
                    <span>WEB DEVELOPER.</span>
                </h1>
                   
            </div>
        </section>
        <section class="profile">
            <img src="./assets/ravi.jpg "  alt="my profile" />

            <h3>I'm a Computer Science undergraduate in Institute of Aeronautical Engineering ,Hyderabad.</h3>
        </section>
        <section class="skills">
            <div class="container px-4 py-5" id="custom-cards">
                <h2 class="pb-2 ">SKILLS</h2>
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                  <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./assets/html\ logo.jpg');">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold" >HTML5</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                          <li class="me-auto">
                            
                          </li>
                          <li class="d-flex align-items-center me-3">
                            <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                           
                          </li>
                          <li class="d-flex align-items-center">
                            <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                            
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
            
                  <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./assets/css\ logo.jpg');">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">CSS</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                          <li class="me-auto">

                          </li>
                          <li class="d-flex align-items-center me-3">
                            <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                            
                          </li>
                          <li class="d-flex align-items-center">
                            <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                           
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('./assets/java\ logo\ 2.jpg');">
                      <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                        <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">JAVA</h3>
                        <ul class="d-flex list-unstyled mt-auto">
                          <li class="me-auto">
                            
                          <li class="d-flex align-items-center me-3">
                            <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                            
                          </li>
                          <li class="d-flex align-items-center">
                            <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                            
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section class="projects">
            <h2 >PROJECTS</h2>
            <div class="proname">
                <ul>
                    <li><h3>1. Mandorian Project</h3>
                    <p>Using HTML and only CSS, this project recreates the works of the well-known Dutch painter Piet Mandorian.<br />
                    <a href=" https://ravitejagoud01.github.io/html-mandorian/">Click here </a>  to view the project.
                    </p>
                    
                    </li>
                    <li><h3>2. TinDog Project</h3>
                    <p>Similar to dating sites for people, this one is for dogs. This is made using Bootstrap.<br/ >
                      <a href="https://ravitejagoud01.github.io/html-tindog/">Click here</a> to view the project.
                    </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="footer">
          <h1>Get in touch!</h1>
          <div class="logo">
            <a href="https://www.linkedin.com/in/satla-ravi-teja-a794b8248/">
              <img src="./assets/linkedin-logo-1.png" alt="linked logo" height="25px"  />
            </a>  
            <a href="https://twitter.com/nameraviteja">
            <img src="./assets/x logo.jpeg" alt="twitter logo" height="25px"/>
            </a>
            <a href="https://www.instagram.com/ravviiii._/">
            <img src="./assets/ig logo.png" alt="instagram logo" height="25px" />
            </a>
          </div>
          <p>© Ravi Teja Satla 2023.</p>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
